# SpringCloud

./: pom.xml
service-gateway7777/: pom.xml
service-gateway7777/src/main/java/com/leandro/: ServiceGateway7777Application.java
service-gateway7777/src/main/resources/: application.yaml
service-gateway7777/src/test/java/com/leandro/: ServiceGateway7777ApplicationTests.java
service-openfeign8092/: pom.xml
service-openfeign8092/src/main/java/com/leandro/: ServiceOpenfeign8092Application.java
service-openfeign8092/src/main/java/com/leandro/client/: UserClient.java
service-openfeign8092/src/main/java/com/leandro/controller/: UserController.java
service-openfeign8092/src/main/resources/: application.yaml
service-zuul6666/: pom.xml
service-zuul6666/src/main/java/com/leandro/: ServiceZuul6666Application.java
service-zuul6666/src/main/resources/: application.yaml
service-zuul6666/src/test/java/com/leandro/: ServiceZuul6666ApplicationTests.java
service_eureka8761/: pom.xml
service_eureka8761/src/main/java/com/leandro/: ServiceEureka8761Application.java
service_eureka8761/src/main/resources/: application.yaml
service_eureka8761/src/test/java/com/leandro/: ServiceEureka8761ApplicationTests.java
service_resttemplate8091/: pom.xml
service_resttemplate8091/src/main/java/com/leandro/: ServiceResttemplate8091Application.java
service_resttemplate8091/src/main/java/com/leandro/controller/: UserController.java
service_resttemplate8091/src/main/resources/: application.yaml
service_resttemplate8091/src/test/java/com/leandro/: ServiceResttemplate8091ApplicationTests.java
service_user8081/: pom.xml
service_user8081/src/main/java/com/leandro/: ServiceUser8081Application.java
service_user8081/src/main/java/com/leandro/controller/: UserController.java
service_user8081/src/main/java/com/leandro/mapper/: UserMapper.java
service_user8081/src/main/java/com/leandro/service/: LoginCacheService.java  UserService.java
service_user8081/src/main/java/com/leandro/util/: RedisUtil.java
service_user8081/src/main/resources/: application.yaml
service_user8081/src/main/resources/mapper/: UserMapper.xml
service_user8081/src/main/resources/static/: login-test.html
service_user8081/src/test/java/com/leandro/: ServiceUser8081ApplicationTests.java
servicebreak-openfeign8094/: pom.xml
servicebreak-openfeign8094/src/main/java/com/leandro/: ServicebreakOpenfeign8094Application.java
servicebreak-openfeign8094/src/main/java/com/leandro/breaker/: UserBreaker.java
servicebreak-openfeign8094/src/main/java/com/leandro/client/: UserClient.java
servicebreak-openfeign8094/src/main/java/com/leandro/controller/: UserController.java
servicebreak-openfeign8094/src/main/java/com/leandro/entity/: User.java
servicebreak-openfeign8094/src/main/resources/: application.yaml
servicebreak-openfeign8094/src/test/java/com/leandro/: ServicebreakOpenfeign8094ApplicationTests.java
servicebreak-resttemplate8093/: pom.xml
servicebreak-resttemplate8093/src/main/java/com/leandro/: RestTemplateConfig.java  ServicebreakResttemplate8093Application.java
servicebreak-resttemplate8093/src/main/java/com/leandro/controller/: UserController.java
servicebreak-resttemplate8093/src/main/resources/: application.yaml
